
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdWJqdmphb2J0dHRvd2NzeXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MzkzNTIsImV4cCI6MjA3MjUxNTM1Mn0.LVXpeNp95yK78FJsCsspRFo3h661tl6j3MaoZKHifvA
VITE_SUPABASE_URL=https://tmubjvjaobtttowcsyvt.supabase.co